<!DOCTYPE html>
<html lang="en">
<head>
  <title>Developer Biography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  div.box{
    min-width: 100px;
    max-width: 700px;
    min-height: 500px;
    max-height: 800px;
    padding: 10px;
    margin: 0;
    margin-left: 200px;
    margin-bottom: 100px;
    margin-right: 200px;
}
img{
  min-width: 70px;
  max-width: 180px;
  min-height: 70px;
  max-height: 180px;
  margin-left: 275px;
  margin-bottom: 15px;
}
table{
  font-family: TimeNewsRoman;
  float: left;
  min-width: 340px;
  max-width: 680px;
}
td{
  font-family: TimeNewsRoman;
  padding: 5px;
  font-size: 18px;

}
button{
  background-color: brown;
  text-shadow: rgb(223);
  box-shadow: 0 4px 4px 0;
  width: 150px;
  height: 35px;
  border-radius: 8px;
  font-family: TimeNewsRoman;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-collapse"></span>
        <span class="navbar-collapse"></span>
        <span class="navbar-collapse"></span>                        
      </button>
      <p class="navbar-brand">Boolean Tech Group</p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Company_Activities">Activities</a></li>
        <li><a href="#Contact_Us">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
	<div class="box">
   <img src ="kaunghtetsan.jpg"> 
   <table>
     <tr>
        <td>&nbsp;</td><td>Name</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Kaung Htet San</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>Education</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Bachelor of Information Science</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>Age</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>23</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>Programming Language</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>PHP,Android,Java,HTML,CSS,Javascript and Python</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>Projects</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Library Management System</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Online Airline Ticket Booking Management System</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Health Care Management System</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Prediction Air Pollution in Shanghai using Linear Regression System</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>POS System</td>
      </tr>
   
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td colspan="3"><a href="Home.html"><button name="home"><font color="white" family="TimeNewsRoman" size="4px">Home</font></button></a></td><td>&nbsp;</td>
      </tr>
   </table>
  </div>
</div>

</body>
</html>
